<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"

    android:shape="rectangle">
    <!-- you can use any color you want I used here gray color-->
    <solid android:color="@color/offer_orrange" />
    <padding android:bottom="2dp"
        android:top="2dp"
        android:left="@dimen/_10sdp"
        android:right="@dimen/_10sdp">

    </padding>
    <corners android:radius="35dp" />
</shape>