<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/colorPrimary"/>
    <stroke android:width="5dp" android:color="#A7D6CE" />
    <size android:width="23dp" android:height="23dp"/>
</shape>