<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_grey_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/common_app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        />
    <include layout="@layout/layout_boarding_close"
        android:layout_below="@+id/tool_lay"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/boarding_lay"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycle_cart_items"
                android:layout_marginTop="@dimen/_9sdp"
                android:maxHeight="@dimen/_140sdp"
                android:layout_below="@+id/boarding_lay"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:paddingHorizontal="@dimen/_9sdp"
                android:layout_gravity="center"
                android:textSize="17sp"
                style="@style/boldfontstyle"
                android:id="@+id/tv_total_items"
                android:textColor="@color/mild_black"
                android:layout_margin="@dimen/_7sdp"
                android:text="Total items"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rel_lay_takeaway"
                android:background="@drawable/border_without_padding"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="match_parent"
                    android:text="@string/takeaway"
                    android:id="@+id/check_takeway"
                    android:paddingVertical="@dimen/_13sdp"
                    style="@style/boldfontstyle"

                    android:button="@drawable/bg_checkbox"
                    android:layout_marginHorizontal="@dimen/_9sdp"
                    android:textColor="@color/high_dark"
                    android:paddingLeft="@dimen/_9sdp"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_without_padding"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/lin_lay_dinein"


                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:text="@string/dine_in"
                    android:paddingVertical="@dimen/_13sdp"
                    android:id="@+id/check_dine_in"
                    android:layout_toLeftOf="@+id/end_lay"
                    style="@style/boldfontstyle"
                    android:button="@drawable/bg_checkbox"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_9sdp"
                    android:textColor="@color/high_dark"
                    android:paddingLeft="@dimen/_9sdp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/end_lay"
                    android:gravity="end"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/boldfontstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:text="Number of Pax :   "
                        android:textColor="@color/dark_blue" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/border"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:layout_height="wrap_content">

                        <Spinner

                            android:id="@+id/spinn_num_pax"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:background="@null"></Spinner>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/spinner_img"
                            android:layout_width="@dimen/_13sdp"
                            android:src="@drawable/country_dropdown"
                            android:layout_height="@dimen/_13sdp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="@dimen/_14sdp"
                android:background="@drawable/border_without_padding"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:id="@+id/edit_add_promo"
                    android:layout_toLeftOf="@+id/btn_add_promo"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/add_promo"
                    style="@style/regulerfontstyle"
                    android:hint="@string/add_promo"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:textColor="@color/high_dark"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_add_promo"
                    android:background="@drawable/right_curve"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/high_dark"
                    android:paddingHorizontal="15dp"
                    android:textAllCaps="false"
                    style="@style/regulerfontstyle"
                    android:text="@string/add_promo"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/corner_radius"
                app:cardElevation="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_9sdp"
                            android:layout_gravity="center"


                            style="@style/regulerfontstyle"
                            android:textColor="@color/mild_black"
                            android:text="@string/sub_total"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_subtotal"
                            android:paddingHorizontal="@dimen/_9sdp"
                            android:layout_gravity="end"
                            android:gravity="end"
                            style="@style/regulerfontstyle"
                            android:textColor="@color/mild_black"

                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/lin_gst_lay"
                        android:visibility="gone"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_9sdp"
                            android:layout_gravity="center"


                            style="@style/regulerfontstyle"
                            android:textColor="@color/mild_black"
                            android:text="@string/gst"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_gst"
                            android:paddingHorizontal="@dimen/_9sdp"
                            android:layout_gravity="end"
                            android:gravity="end"
                            style="@style/regulerfontstyle"
                            android:textColor="@color/mild_black"

                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/lin_convn_lay"
                        android:visibility="gone"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_9sdp"
                            android:layout_gravity="center"


                            style="@style/regulerfontstyle"
                            android:textColor="@color/mild_black"
                            android:text="@string/convenience"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_convn_fee"
                            android:paddingHorizontal="@dimen/_9sdp"
                            android:layout_gravity="end"
                            android:gravity="end"
                            style="@style/regulerfontstyle"
                            android:textColor="@color/mild_black"

                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:id="@+id/lin_handling_lay"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_9sdp"
                            android:layout_gravity="center"


                            style="@style/regulerfontstyle"
                            android:textColor="@color/mild_black"
                            android:text="@string/handling_fee"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_handling_fee"
                            android:paddingHorizontal="@dimen/_9sdp"
                            android:layout_gravity="end"
                            android:gravity="end"
                            style="@style/regulerfontstyle"
                            android:textColor="@color/mild_black"

                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_5sdp"
                        android:visibility="gone"
                        android:id="@+id/lin_deliver_lay"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_9sdp"
                            android:layout_gravity="center"


                            style="@style/regulerfontstyle"
                            android:textColor="@color/mild_black"
                            android:text="@string/delivery_fee"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_9sdp"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:id="@+id/tv_service_charge"
                            style="@style/regulerfontstyle"
                            android:textColor="@color/mild_black"

                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:id="@+id/lin_discount_lay"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_9sdp"
                            android:layout_gravity="center"


                            style="@style/regulerfontstyle"
                            android:textColor="@color/mild_black"
                            android:text="@string/discount"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_9sdp"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:id="@+id/tv_discount_amnt"
                            style="@style/regulerfontstyle"
                            android:textColor="@color/mild_black"

                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>




            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/corner_radius"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardElevation="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginVertical="@dimen/_8sdp"

                            android:paddingHorizontal="@dimen/_9sdp"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:textSize="19sp"
                            android:id="@+id/tv_totalamnt"
                            style="@style/boldfontstyle"
                            android:textColor="@color/mild_black"

                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:background="@drawable/signinbg"
                android:id="@+id/btn_checkout"
                android:textColor="@color/high_dark"
                style="@style/regulerfontstyle"
                android:text="Proceed to Checkout"
                android:textAllCaps="false"
                android:layout_marginVertical="@dimen/_9sdp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>






</RelativeLayout>