<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/app_grey_bg"
    android:layout_height="match_parent">
    <include layout="@layout/common_app_toolbar"/>
    <include layout="@layout/layout_boarding_close"
        android:layout_below="@+id/tool_lay"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/search"
        android:layout_below="@+id/boarding_lay"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/date_lay"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="center"
           android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1.2"
            android:background="@drawable/border"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_selected_date"
                style="@style/regulerfontstyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/arrows"
                android:gravity="center"

                android:text="Select date" />

            <ImageView
                android:id="@+id/arrows"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/country_dropdown" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/time_lay"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="center"

            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_selected_time"
                style="@style/regulerfontstyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/arrows2"
                android:gravity="center"
                android:text="Select time" />

            <ImageView
                android:id="@+id/arrows2"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/country_dropdown" />


        </RelativeLayout>
        <Button
            style="@style/regulerfontstyle"
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="@dimen/_38sdp"

            android:background="@drawable/signinbg"
            android:text="@string/search_title"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue" />
    </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycle_flight_schedule"
                android:layout_margin="@dimen/_10sdp"
                android:paddingBottom="80dp"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>



    <View
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_alignParentBottom="true"
        android:layout_height="0.1dp"/>


</LinearLayout>