<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/app_grey_bg"
    android:layout_height="match_parent">
    <include layout="@layout/common_app_toolbar"/>
    <include layout="@layout/layout_boarding_close"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/progress"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:textColor="@color/high_dark"
            android:visibility="gone"
            android:gravity="start"
            android:layout_margin="@dimen/_7sdp"
            style="@style/boldfontstyle"
            android:layout_toLeftOf="@+id/btn_mapview"
            android:textSize="15sp"
            android:text="title"
            android:id="@+id/tv_airport_name"
            android:layout_toRightOf="@+id/backicon"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:gravity="center"
            android:id="@+id/btn_mapview"
            android:visibility="gone"
            android:background="@drawable/signinbg"
            android:layout_alignParentEnd="true"
            android:padding="3dp"
            android:textColor="@color/high_dark"
            style="@style/boldfontstyle"
            android:layout_margin="@dimen/_5sdp"
            android:text="Map view"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>