<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/_140sdp"
        app:cardCornerRadius="13dp"
        android:id="@+id/main_lay"
        android:visibility="visible"
        app:cardElevation="0dp"
        android:layout_marginRight="@dimen/_10sdp"

        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/image_curve_bg"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:id="@+id/lin_offer_lay"
                    android:background="@drawable/circle_orrange_bg"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_offer_percentage"
                        android:text=""
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textSize="@dimen/text_13sp"
                        android:textColor="@color/white"
                        style="@style/blackfontstyle"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="9sp"

                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/white"
                        style="@style/regulerfontstyle"
                        android:text="%"
                        android:layout_height="wrap_content" />




                </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="Flat"
                android:id="@+id/tv_flat"
                android:background="@color/offer_orrange"
                android:textSize="16sp"
                android:padding="6dp"
                android:layout_margin="4dp"

                style="@style/boldfontstyle"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />



                <ImageView
                    android:layout_width="match_parent"

                    android:id="@+id/offerimage"
                    android:scaleType="centerCrop"

                    android:layout_height="@dimen/_60sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_below="@+id/offerimage"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_offer_name"
                    android:text=""
                    android:maxLines="3"
                    android:ellipsize="end"

                    style="@style/boldfontstyle"
                    android:textColor="@color/mild_black"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_offer_des"
                    style="@style/regulerfontstyle"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/text_grey"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>



    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="@dimen/_140sdp"
        android:background="@drawable/image_curve_bg"
        android:orientation="vertical"
        android:id="@+id/seemore_lay"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:gravity="center"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/circle_border"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"

                android:src="@drawable/right_arrow"

                android:layout_height="@dimen/_20sdp" />
        </RelativeLayout>





            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAllCaps="true"

                android:text="See More"
                style="@style/boldfontstyle"
                android:textColor="@color/mild_black"
                android:layout_height="wrap_content" />



    </LinearLayout>

</RelativeLayout>